<!DOCTYPE html>
<html>

<head>

    <style>
        body{font-family: Arial,  sans-serif;
        background-color: pink;
        }

        header{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1rem;
            position: relative;
            border-color: white;
            border-style: solid;
           border-width: 7px ;
           

        }

      
        footer{
            text-align: center;
            padding: 2rem;
            
        }

</style>

</head>

<body>

    <header>
        
            <h1>Anantharaj</h1>
            <p> studied in computer science</p>
            
    </header>
    
        <div>

            <h2>Inducing my self</h2>
            <p>Hello!, Everyone Have a nice day for all of you.This is anantharaj.I am studied in Bharadhidasan university</p>
        
        <h2>Education</h2>
        <p>B.sc computer science</p>
        
        <h2>Skills</h2>
        <p>Basic knowledge of</p>


        <ul>

          <li>Html</li>
          <li>css</li>
          <li>javascript</li>
          <li>java</li>
 
        
        </div> 

        <center>
        
        <h1 id="h1">THANK YOU</h1>
        <button onclick="change()">click</button>
        
    </center>


        <script>
            function change()
            {
                document.getElementById("h1").style.color="gray";
            }
        </script>

        <hr>

        <footer>
            <p>&COPY: Gokulnathan 2023 </p>
        </footer>
           
</body>

</html>
